<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/action_settings"
        android:title="设置"></item>
    <item android:title="子菜单">
        <menu>
            <item
                android:id="@+id/action_submenu_item"
                android:title="子菜单项" />
        </menu>
    </item>
    <group
        android:checkableBehavior="single"
        android:visible="true">
        <item android:title="Item" />
        <item android:title="Item" />
    </group>

</menu>